﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agane Problem sloved", "Agane Problem sloved\Agane Problem sloved.csproj", "{9F11BF83-B167-4DDD-9606-439D6204225D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F11BF83-B167-4DDD-9606-439D6204225D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F11BF83-B167-4DDD-9606-439D6204225D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F11BF83-B167-4DDD-9606-439D6204225D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F11BF83-B167-4DDD-9606-439D6204225D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE465BBA-91F1-4EC6-A9B5-6AD75AA577A1}
	EndGlobalSection
EndGlobal
