﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Problem 1", "Problem 1\Problem 1.csproj", "{C2A79314-4E42-454F-84DB-D412BDF82CD0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Problem 2", "Problem 2\Problem 2.csproj", "{DA36E6E0-D06B-4CF8-99FA-5B242AA574E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Problem 3", "Problem 3\Problem 3.csproj", "{15536490-74CE-4108-85AC-9EE54EDF15C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Problem 4", "Problem 4\Problem 4.csproj", "{CDC42F3A-114D-43A2-B5EA-054C2AC3442F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Problem 8", "Problem 8\Problem 8.csproj", "{2AC6C387-49FA-4546-AFF5-6B4FFFD59A6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem 5", "Problem 5\Problem 5.csproj", "{E86E7915-4C6C-414D-A07E-93647380F2B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem 6", "Problem 6\Problem 6.csproj", "{1E6C69B5-526F-4D99-8FAC-E2193FC60968}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2A79314-4E42-454F-84DB-D412BDF82CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A79314-4E42-454F-84DB-D412BDF82CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A79314-4E42-454F-84DB-D412BDF82CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A79314-4E42-454F-84DB-D412BDF82CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA36E6E0-D06B-4CF8-99FA-5B242AA574E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA36E6E0-D06B-4CF8-99FA-5B242AA574E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA36E6E0-D06B-4CF8-99FA-5B242AA574E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA36E6E0-D06B-4CF8-99FA-5B242AA574E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{15536490-74CE-4108-85AC-9EE54EDF15C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15536490-74CE-4108-85AC-9EE54EDF15C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15536490-74CE-4108-85AC-9EE54EDF15C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15536490-74CE-4108-85AC-9EE54EDF15C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDC42F3A-114D-43A2-B5EA-054C2AC3442F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDC42F3A-114D-43A2-B5EA-054C2AC3442F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDC42F3A-114D-43A2-B5EA-054C2AC3442F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDC42F3A-114D-43A2-B5EA-054C2AC3442F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AC6C387-49FA-4546-AFF5-6B4FFFD59A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC6C387-49FA-4546-AFF5-6B4FFFD59A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC6C387-49FA-4546-AFF5-6B4FFFD59A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC6C387-49FA-4546-AFF5-6B4FFFD59A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86E7915-4C6C-414D-A07E-93647380F2B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86E7915-4C6C-414D-A07E-93647380F2B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86E7915-4C6C-414D-A07E-93647380F2B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86E7915-4C6C-414D-A07E-93647380F2B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E6C69B5-526F-4D99-8FAC-E2193FC60968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E6C69B5-526F-4D99-8FAC-E2193FC60968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E6C69B5-526F-4D99-8FAC-E2193FC60968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E6C69B5-526F-4D99-8FAC-E2193FC60968}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C84206E-1F5A-4BE6-8F95-4570CBDFF091}
	EndGlobalSection
EndGlobal
