﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fiel create,move,read", "fiel create,move,read\fiel create,move,read.csproj", "{0CBAE8FE-B3AB-4EA9-BE73-06AF73B3C582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CBAE8FE-B3AB-4EA9-BE73-06AF73B3C582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CBAE8FE-B3AB-4EA9-BE73-06AF73B3C582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CBAE8FE-B3AB-4EA9-BE73-06AF73B3C582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CBAE8FE-B3AB-4EA9-BE73-06AF73B3C582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59605102-1F2E-4D62-B9F3-629D6331E046}
	EndGlobalSection
EndGlobal
